# intelligent-agent

./: pom.xml
vbot-intelligent-agent-server/: pom.xml
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/: VbotIntelligentAgentApplication.java
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/common/configs/: CarbondPrometheusConfig.java  Jackson2Config.java  LLMClientConfig.java  MilvusClientConfig.java  TuidAndOpenIdMappingConfig
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/common/constants/: HomeDeviceConstants.java
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/common/enums/: AgentChatAnswerTypeEnum.java  ChatMessageEventEnum.java  HomeContentTypeEnum.java  HomeControlActionEnum.java  HomeControlFunctionEnum.java  HomeControlResultCodeEnum.java  HomeTypeEnum.java  MessageRoleEnum.java
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/common/exception/: BizException.java  BizExceptionHandler.java
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/common/filter/: AdminRequestUserFilter.java  AppRequestUserFilter.java
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/common/kafka/: KafkaConsumer.java
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/common/milvus/: MilvusConnectConfigProperties.java  MilvusPoolConfigProperties.java
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/common/nebula/: UserContext.java  UserContextUtil.java
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/common/openai/: ChatMessageDTO.java  OpenAIChoiceDTO.java  OpenAIClient.java  OpenAICompletionRequestDTO.java  OpenAIConfigProperties.java  OpenAIEmbedding.java  OpenAIEmbeddingRequest.java  OpenAIEmbeddingResponseDTO.java  OpenAIResponseBaseDTO.java  OpenAIResponseDTO.java  OpenAIToolCallDTO.java  OpenAIToolCallDataDTO.java  OpenAIToolCallFunctionDTO.java  OpenAiEmbeddingClient.java  OpenAiEmbeddingConfigProperties.java  OpenAiEmbeddingOptions.java
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/common/utils/: FileUtils.java
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/dal/entity/: HomeDocument.java
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/service/: AgentHuHomeControlService.java  IAgentConfigService.java  IAgentService.java  IHomeDeviceService.java
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/service/dto/: AgentChatHomeControlResultDTO.java  AgentChatMessageDTO.java  AgentChatQuestionResultDTO.java  AgentChatResultDTO.java  AgentHomeHuOpenMapDTO.java  AgentHuHomeControlReqDTO.java  AgentHuHomeControlRspDTO.java  AgentIntentionRecognitionConditionResultDTO.java  AgentIntentionRecognitionQuestionResultDTO.java  AgentPostChatHomeResultDTO.java  AgentPostChatQuestionResultDTO.java  AgentPostChatResultDTO.java  AgentPreChatConditionResultDTO.java  AgentPreChatControlResultDTO.java  AgentPreChatHomeControlResultDTO.java  AgentPreChatQuestionResultDTO.java  AgentPreChatResultDTO.java  DeviceMessageDTO.java  DeviceMessageDataDTO.java  HomeAgentIntentionRecognitionResultDTO.java  HomeControlQueryReqDTO.java  HomeControlReqDTO.java  HomeControlRspDTO.java  VheResultDTO.java
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/service/impl/: AgentConfigServiceImpl.java  AgentHuHomeControlServiceImpl.java  CarCommonAgentServiceImpl.java  HomeControlAgentServiceImpl.java  HomeDeviceServiceImpl.java
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/service/manage/feign/: DeviceControlClientHystrix.java
vbot-intelligent-agent-server/src/main/java/com/changan/vbot/web/controller/: AgentChatController.java  AgentChatV2Controller.java  AgentHuController.java  AgentManagementAdminController.java  AgentManagementController.java  AgentResourceController.java  ControlCallbackController.java  IntelligentCarPreparationController.java
vbot-intelligent-agent-server/src/main/resources/: bootstrap.yml  extract_tools.json  log4j2.yaml
vbot-intelligent-agent-server/src/test/java/com/changan/vbot/: VbotIntelligentAgentApplicationTests.java
